port-labs/cookiecutter-gha/action.yaml
name: Port Cookiecutter Action
description: GitHub action to create repositories templated with Cookiecutter with Port integration
author: port-labs
inputs:
  token:
    description: 'The GitHub Token to use to authenticate with the API with permissions to create repositories within the organization (supporting only PATs at this time)'
    required: true
  portClientId:
    description: 'The Port Client ID to use to authenticate with the API'
    required: true
  portClientSecret:
    description: 'The Port Client Secret to use to authenticate with the API'
    required: true
  blueprintIdentifier:
    description: 'The blueprint identifier to use to populate the Port'
    required: true
    default: 'Service'
  repositoryName:
    description: 'The name of the repository to create'
    required: true
  organizationName:
    description: 'The name of the organization to create the repository in'
    required: true
  cookiecutterTemplate:
    description: 'The cookiecutter template to use to populate the repository'
    required: true
  portUserInputs:
    description: 'Port user inputs to came from triggering the action'
    required: true
  githubURL:
    description: 'Git URL for self hosted version. Default value is api.github.com'
    required: true
    default: 'https://api.github.com'
  portRunId:
    description: 'Port run ID to came from triggering the action'
    required: true
  monorepoUrl:
    description: 'The URL of the monorepo to create the new service in, specify it alongside scaffoldDirectory to open a new pull-request in the monorepo'
    required: false
  scaffoldDirectory:
    description: 'The directory to scaffold the cookiecutter template in'
    required: false
  templateDirectory:
    description: 'The directory to scaffold the cookiecutter template from'
    required: false
runs:
  using: docker
  image: Dockerfile

port-labs/port-docs/.github/workflows/port-create-repo.yml
- uses: port-labs/cookiecutter-gha@v1.1.1
  id: scaff
  with:
    portClientId: ${{ secrets.PORT_CLIENT_ID }}
    portClientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
    token: ${{ secrets.ORG_ADMIN_TOKEN }}
    portRunId: ${{ fromJson(inputs.port_context).runId }}
    repositoryName: ${{ inputs.service_name }}
    portUserInputs: '{"cookiecutter_app_name": "${{ inputs.service_name }}" }'
    cookiecutterTemplate: https://github.com/lacion/cookiecutter-golang
    blueprintIdentifier: "service"
    organizationName: ${{ env.ORG_NAME }}